<!DOCTYPE HTML>
<!--
/*
 * Widevine Packager Demo
 *
 * Copyright 2013, Skillup video technologies
 * http://suvt.co.jp/
 *
 */
-->
<html lang="en">
<head>
<!-- Force latest IE rendering engine or ChromeFrame if installed -->
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<meta charset="utf-8">
<title>Widevine Packager Demo</title>
<meta name="description" content="Widevine Packager Demo">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap styles -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
<!-- link rel="stylesheet" href="css/bootstrap.min.css" -->
<!-- Generic page styles -->
<link rel="stylesheet" href="css/style.css">
<!-- blueimp Gallery styles -->
<!-- link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css" -->
<link rel="stylesheet" href="css/blueimp-gallery.min.css">
<!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
<link rel="stylesheet" href="css/jquery.fileupload.css">
<link rel="stylesheet" href="css/jquery.fileupload-ui.css">
<!-- tyk -->
<link rel="stylesheet" href="css/tyk_demo.css">
<!-- CSS adjustments for browsers with JavaScript disabled -->
<noscript><link rel="stylesheet" href="css/jquery.fileupload-noscript.css"></noscript>
<noscript><link rel="stylesheet" href="css/jquery.fileupload-ui-noscript.css"></noscript>
</head>
<body>
<div class="navbar navbar-default navbar-fixed-top" style="background: #438eb9;">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-fixed-top .navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="color: #fff;"><span id="customer_name"></span> Widevine Packager</a>
        </div>
    </div>
</div>
<div class="container">
      <br>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">事前にご確認ください</h3>
        </div>
        <div class="panel-body">
            <ul>
              <li>Widevineでのパッケージングに対応しているのは <span style="color:green">mp4</span> 形式の動画のみとなります。詳しいエンコードに関する制限事項は<a href="./interface.pdf" target="_blank">こちら</a>を御覧ください。</li>
              <li>推奨環境 :  GoogleChrome/Firefox/Safari</li>
            </ul>
        </div>
    </div>

    <div class="page-header">
       <h4>1. mp4ファイルをアップロードして、パッケージジョブを開始</h4>
    </div>
    <br>
    <!-- The file upload form used as target for the file upload widget -->
    <form id="fileupload" action="//jquery-file-upload.appspot.com/" method="POST" enctype="multipart/form-data">
        <!-- Redirect browsers with JavaScript disabled to the origin page -->
        <noscript><input type="hidden" name="redirect" value="http://blueimp.github.io/jQuery-File-Upload/"></noscript>
        <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
        <div class="row fileupload-buttonbar">
            <div class="col-lg-7">
                <div class="form-group has-success">
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#basic" data-toggle="tab">基本</a></li>
                    <li><a href="#advance" data-toggle="tab">より詳細な設定</a></li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane fade in active" id="basic">
                      <br />
                      <label class="control-label">Job Id  (必須)</label>
                      <input type="text" class="form-control" id="job_id" name="job_id" onchange="updateValue(this.id);" onkeyup="updateValue(this.id);">
                      <br />
                    </div>
                    <div class="tab-pane fade" id="advance">
                      <br />
                      <label class="control-label">暗号化ポリシー名</label>
                      <input type="text" class="form-control" id="policy" name="policy">
                      <br />
                      <label class="control-label">暗号化後ファイル名</label>
                      <input type="text" class="form-control" id="output_file_name" name="output_file_name">
                      <br />
                      <label class="control-label">暗号化後ファイルのアップロードURL</label>
                      <input type="text" class="form-control" id="destination" name="destination">
                      <br />
                    </div>
                  </div>
                  <!-- span id="enctyperadio"></span -->
                </div>
                <!-- The fileinput-button span is used to style the file input field as button -->
                <span class="btn btn-default fileinput-button">
                    <i class="glyphicon glyphicon-plus"></i>
                    <span>mp4を追加...</span>
                    <input type="file" name="files[]" multiple>
                </span>
                <button type="submit" class="btn btn-primary start" id="btn_sp">
                    <i class="glyphicon glyphicon-upload"></i>
                    <span>開始</span>
                </button>
                <!-- The global file processing state -->
                <span class="fileupload-process"></span>
                <h5> mp4ファイルは複数指定可能です</h5>
            </div>
            <!-- The global progress state -->
            <div class="col-lg-5 fileupload-progress fade">
                <!-- The global progress bar -->
                <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-success" style="width:0%;"></div>
                </div>
                <!-- The extended global progress state -->
                <div class="progress-extended">&nbsp;</div>
            </div>
        </div>
        <!-- The table listing the files available for upload/download -->
        <table role="presentation" class="table table-striped"><tbody class="files"></tbody></table>
        <br>
        <br>
        <p id="p_load_sp" style="display:none"><img src="img/loading.gif" width="32" height="32" alt="" /></p>
        <div id="alert_success_sp" class="alert alert-success" style="display:none;"></div>
        <div id="alert_failed_sp" class="alert alert-danger" style="display:none;"></div>
        <div id="alert_failed_upload" class="alert alert-danger" style="display:none;"></div>
    </form>


    <!-- Start form for checking packaging job -->
    <div class="page-header">
      <h4>2. パッケージジョブのステータスを確認</h4>
    </div>
    <br>
    <form id="form_jobcheck" action="//jquery-file-upload.appspot.com/" method="POST" enctype="multipart/form-data">
        <div class="row fileupload-buttonbar">
            <div class="col-lg-7">
              <form role="form">
                <div class="form-group has-success">
                  <label class="control-label">Job Id (必須)</label>
                  <input type="text" class="form-control" name="job_id" id="ck_job_id">
                </div>
              </form>

                <button type="submit" class="btn btn-primary" id="btn_job_check">
                    <i class="glyphicon glyphicon-upload"></i>
                    <span>ステータス確認</span>
                </button>
                <img id="p_load_job" src="img/loading.gif" width="32" height="32" alt="" style="display:none" />
                <!-- p id="p_load_job" style="display:none">
                  <img src="img/loading.gif" width="32" height="32" alt="" />
                </p-->

                <div class="alert alert-success" id="alert_success_job" style="display:none;"></div>
                <div class="alert alert-danger" id="alert_fail_job" style="display:none;"></div>

                <div class="bs-message" id="dv_status" style="display:none;">
                  <p class="bs-message-string" id="p_status"></p>
                  <div class="progress progress-striped active">
                    <div id="dv_progressbar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                    </div>
                  </div>
                </div>
                <br>
                <br>
            </div>
          </div>
        </form>
    <!-- End -->
    

    <!-- Start form for preview -->
    <div class="page-header">
      <h4>3. パッケージされた動画を視聴確認</h4>
    </div>
    <br>
    <form id="form_preview" action="//jquery-file-upload.appspot.com/" method="POST" enctype="multipart/form-data">
        <div class="row fileupload-buttonbar">
            <div class="col-lg-7">
              <form role="form">
                <div class="form-group has-success">
                  <label class="control-label">動画URL (必須)</label>
                  <input type="text" class="form-control" name="job_id" id="pv_job_id">
                </div>
              </form>

                <button type="submit" class="btn btn-primary" id="btn_preview">
                    <i class="glyphicon glyphicon-upload"></i>
                    <span>プレビュー</span>
                </button>
                <br>
                <br>
                <p id="p_load_preview" style="display:none">
                  <img src="img/loading.gif" width="32" height="32" alt="" />
                </p>
                <br>
                <div id="playerContainer"></div>
            </div>
          </div>
        </form>
    <!-- End -->
    <br>
</div>
<!-- The blueimp Gallery widget -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-filter=":even">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>
<!-- The template to display files available for upload -->
<script id="template-upload" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-upload fade">
        <td>
            <span class="preview"></span>
        </td>
        <td>
          <p class="name" >{%=file.name%}</p>
          <input type="hidden" name="rt_filename" value="{%=file.name%}"></input>
            <strong class="error text-danger"></strong>
        </td>
        <td>
            <p class="size">Processing...</p>
            <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="progress-bar progress-bar-success" style="width:0%;"></div></div>
        </td>
        <td>
            {% if (!i && !o.options.autoUpload) { %}
                <button class="start" disabled hidden></button>
            {% } %}
            {% if (!i) { %}
                <button class="btn btn-warning cancel">
                    <i class="glyphicon glyphicon-ban-circle"></i>
                    <span>Cancel</span>
                </button>
            {% } %}
        </td>
    </tr>
{% } %}
</script>
<!-- The template to display files available for download -->
<script id="template-download" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-download fade">
        <td>
            <span class="preview">
                {% if (file.thumbnailUrl) { %}
                    <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img src="{%=file.thumbnailUrl%}"></a>
                {% } %}
            </span>
        </td>
        <td>
            <p class="name">
            <span><strong>{%=file.name%}</strong></span>
            </p>
            {% if (file.error) { %}
                <div><span class="label label-danger">Error</span> {%=file.error%}</div>
            {% } %}
        </td>
        <td>
            <span class="size">{%=o.formatFileSize(file.size)%}</span>
        </td>
        <td>
            {% if (file.deleteUrl) { %}
                <button class="btn btn-info" disabled><i class="glyphicon glyphicon-cloud"></i>
                    <span>Uploaded</span>
                </button>
            {% } else { %}
                <button class="btn btn-warning cancel">
                    <i class="glyphicon glyphicon-ban-circle"></i>
                    <span>Cancel</span>
                </button>
            {% } %}
        </td>
    </tr>
{% } %}
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- script src="js/jquery.min.js"></script -->
<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
<script src="js/vendor/jquery.ui.widget.js"></script>
<!-- The Templates plugin is included to render the upload/download listings -->
<!-- script src="http://blueimp.github.io/JavaScript-Templates/js/tmpl.min.js"></script -->
<script src="js/tmpl.min.js"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<!-- script src="http://blueimp.github.io/JavaScript-Load-Image/js/load-image.min.js"></script -->
<script src="js/load-image.min.js"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<!-- script src="http://blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script -->
<script src="js/canvas-to-blob.min.js"></script>
<!-- Bootstrap JS is not required, but included for the responsive demo navigation -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<!-- script src="js/bootstrap.min.js"></script -->
<!-- blueimp Gallery script -->
<!-- script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script -->
<script src="js/jquery.blueimp-gallery.min.js"></script>
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="js/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="js/jquery.fileupload.js"></script>
<!-- The File Upload processing plugin -->
<script src="js/jquery.fileupload-process.js"></script>
<!-- The File Upload image preview & resize plugin -->
<script src="js/jquery.fileupload-image.js"></script>
<!-- The File Upload audio preview plugin -->
<script src="js/jquery.fileupload-audio.js"></script>
<!-- The File Upload video preview plugin -->
<script src="js/jquery.fileupload-video.js"></script>
<!-- The File Upload validation plugin -->
<script src="js/jquery.fileupload-validate.js"></script>
<!-- The File Upload user interface plugin -->
<script src="js/jquery.fileupload-ui.js"></script>
<!-- The main application script -->
<script src="js/main.js"></script>
<!-- tyk -->
<script src="js/tyk_main.js"></script>
<script src="conf/customer.js"></script>
<!-- fuku -->
<script src="js/fuku.js"></script>
<!-- player preview -->
<script src="js/player/swfobject.js"></script>
<script src="conf/player_inc.js"></script>
<script src="js/player/oreno.js"></script>
<script src="js/player/WidevineMediaOptimizer.js"></script>
<!-- The XDomainRequest Transport is included for cross-domain file deletion for IE 8 and IE 9 -->
<!--[if (gte IE 8)&(lt IE 10)]>
<script src="js/cors/jquery.xdr-transport.js"></script>
<![endif]-->
</body> 
</html>
